{
  "name": "PadPlanner - Free Random Route Generator",
  "short_name": "PadPlanner",
  "description": "Generate beautiful random circular walking, running, and cycling routes. Free route planner with distance and time-based options. No login required.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf8f3",
  "theme_color": "#c97d47",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "id": "padplanner",
  "categories": ["utilities", "fitness", "health"],
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1852x986",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Route generation interface"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "1442x3202",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile route generation"
    }
  ],
  "shortcuts": [
    {
      "name": "Generate Route",
      "short_name": "Generate",
      "description": "Quickly generate a new walking route",
      "url": "/",
      "icons": [
        {
          "src": "/icon.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
